{
    "name": "campop/economiespast",
    "description": "Economies Past map",
    "type": "project",
    "license": "GPL-3.0-only",
    "minimum-stability": "stable",
    "require": {
        "campop/online-atlas": "^1.0.10"
    },
    "autoload": {
        "files": ["economiespast.php"]
    },
    "scripts": {
        "post-autoload-dump": [
            "[ $(stat -c '%U' vendor/campop/online-atlas/exports-tmp/) = 'www-data' ] || sudo chown -R www-data vendor/campop/online-atlas/exports-tmp/"
        ]
    }
}
