{
    "name": "campop/economiespast",
    "description": "Economies Past map",
    "type": "project",
    "license": "GPL-3.0-only",
    "minimum-stability": "stable",
    "require": {
        "campop/online-atlas": "^1.0.6"
    },
    "autoload": {
        "files": ["economiespast.php"]
    }
}
